grpc-lib/src/main/proto/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "net.devh.examples.grpc.lib";
option java_outer_classname = "HelloWorldProto";

// The greeting service definition.
service Simple {
    rpc SayHello (HelloRequest) returns (HelloReply) {
    }   
}

service user {
    rpc add (UserInfo) returns (UserInfoList) {
    }   
    rpc remove (UserInfo) returns (UserInfoList) {
    }   
    rpc update (UserInfo) returns (UserInfoList) {
    }   
    rpc find (UserInfo) returns (UserInfoList) {
    }   
//     rpc find () returns (UserInfoList) {
//     }   
}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}

message UserInfo {
    string id = 1;
    string name = 2;
    int32 age = 3;
}

message UserInfoList {
    repeated UserInfo userInfo = 1;
}

